# 2_3_1_test

Java_pre-project_2_3_1_t/: pom.xml
Java_pre-project_2_3_1_t/src/main/java/config/: AppInitializer.java  WebConfig.java
Java_pre-project_2_3_1_t/src/main/java/controller/: UserController.java
Java_pre-project_2_3_1_t/src/main/webapp/pages/: editUser.jsp  user.jsp
